{
  "name": "天气 - 全球城市温度排行",
  "short_name": "天气",
  "description": "实时查看全球城市温度、空气质量、湿度、气压等天气数据",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
